spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/db_portfolioteka

spring.jpa.open-in-view=false

spring.jpa.show-sql=true

-Djava.awt.headless=false

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
